export default {
  home: "الرئيسية",
  login: "تسجيل الدخول",
  register: "تسجيل حساب",
  Register_Success: "تم التسجيل بنجاح",
  username_or_password_are_incorrect: "اسم المستخدم او كلمة المرور غير صحيحة",
  logout: "تسجيل خروج",
  Welcome_in_Leader_movie: "مرحبا في  Leader movie",
  Discover_the_latest_reviews_news_and_exclusive_content_on_Leader_Movie_your_go_to_source_for_all_things_cinema:
    "اكتشف أحدث التقييمات والأخبار والمحتوى الحصري على Leader Movie. مصدرك المفضل لكل ما يتعلق بالسينما.",
  Please_enter_your_information_to_login: "الرجاء ادخال معلوماتك لتسجيل الدخول",
  username: "اسم المستخدم",
  Password: "كلمه المرور",
  Email: "البريد الالكتروني",
  not_have_account: "ليس لديك حساب؟",
  Register_here: "قم بتسجيل الدخول  ",
  Login_Success: "تم تسجيل الدخول",
  Please_enter_your_information_to_registe: "الرجاء ادخال معلوماتك لتسجيل حساب",
  Name: "الاسم",
  already_have_account: "لديك حساب بالفعل؟",
  Password_or_userName_are_exist_before:
    "الرقم السري او اسم المستخدم موجود من قبل",
  tv_shows: "البرامج التلفزيونية",
  search: "بحث",
  close: "اغلاق",
  No_search_result: "لا توجد نتائج بحث",
  Movies: "الافلام",
  Actors: "الممثلين",
  Add_to_watch_Later: " المشاهدة لاحقا",
  Add_to_watchlist: " المفضلة",
  view_all: "عرض الكل",
  Explore_Our_Extensive_Collection_Of_Movies:
    "استكشف مجموعتنا الواسعة من الأفلام من مختلف الأنواع والعصور. سواء كنت من محبي الأفلام الرائجة المليئة بالإثارة، أو الأعمال الدرامية الحماسية، أو أفلام الرعب المرعبة، أو الأفلام الوثائقية المثيرة للتفكير، فلدينا ما يناسب الجميع. انغمس في قوائمنا المنسقة، واقرأ التعليقات، واكتشف فيلمك المفضل التالي اليوم. استمتع بسحر السينما في متناول يدك!",
  Discover_a_curated_selection_of_the_best_TV_shows:
    "اكتشف مجموعة مختارة من أفضل البرامج التلفزيونية عبر مختلف الأنواع. سواء كنت من محبي الأعمال الدرامية المثيرة، أو الكوميديا ​​المضحكة، أو الألغاز الآسرة، أو الرومانسية الحميمة، فإن مجموعتنا تحتوي على ما يناسب الجميع. ابق على اطلاع بأحدث الحلقات، واقرأ المراجعات، وابحث عن مسلسلك التالي الذي يستحق المشاهدة هنا. انغمس في عالم التلفزيون واستكشف القصص التي ستبقيك مستمتعًا لساعات.",
  Loading: "...جاري التحميل",
  noDataFound: "لا يوجد بيانات",
  No_video: "لا يوجد فيديو",
  popular_tv: "البرامج الشائرة",
  popular_movie: "الافلام الشائرة",
  Play_video: "فيديو",
  View_details: "عرض التفاصيل",
  no_data: "لا يوجد بيانات",
  clearAll: "حذف الكل",
  allSearchs: "جميع البحث",
};
