export default {
  home: "الرئيسية",
  login: "تسجيل الدخول",
  register: "تسجيل حساب",
  Register_Success: "تم التسجيل بنجاح",
  username_or_password_are_incorrect: "اسم المستخدم او كلمة المرور غير صحيحة",
  logout: "تسجيل خروج",
  Welcome_in_Leader_movie: "مرحبا في  Leader movie",
  Discover_the_latest_reviews_news_and_exclusive_content_on_Leader_Movie_your_go_to_source_for_all_things_cinema:
    "اكتشف أحدث التقييمات والأخبار والمحتوى الحصري على Leader Movie. مصدرك المفضل لكل ما يتعلق بالسينما.",
  Please_enter_your_information_to_login: "الرجاء ادخال معلوماتك لتسجيل الدخول",
  username: "اسم المستخدم",
  Password: "كلمه المرور",
  Email: "البريد الالكتروني",
  not_have_account: "ليس لديك حساب؟",
  Register_here: "قم بتسجيل الدخول  ",
  Login_Success: "تم تسجيل الدخول",
  Please_enter_your_information_to_registe: "الرجاء ادخال معلوماتك لتسجيل حساب",
  Name: "الاسم",
  already_have_account: "لديك حساب بالفعل؟",
  Password_or_userName_are_exist_before:
    "الرقم السري او اسم المستخدم موجود من قبل",
  tv_shows: "البرامج التلفزيونية",
  search: "بحث",
  close: "اغلاق",
  No_search_result: "لا توجد نتائج بحث",
};
