export default {
  home: "Home",
  login: "Login",
  register: "Register",
  Register_Success: "Register Success",
  username_or_password_are_incorrect: "Username or password are incorrect",
  logout: "Logout",
  profile: "Profile",
  title: "Leader-Movie",
  Welcome_in_Leader_movie: "Welcome in Leader movie",
  Discover_the_latest_reviews_news_and_exclusive_content_on_Leader_Movie_your_go_to_source_for_all_things_cinema:
    "Discover the latest reviews, news and exclusive content on Leader Movie. Your go-to source for all things cinema.",
  Please_enter_your_information_to_login:
    "Please enter your information to login",
  username: "Username",
  Password: "Password",
  Email: "Email",
  not_have_account: "Not have account",
  Register_here: "Register Here",
  Login_Success: "Login Success",
  Please_enter_your_information_to_registe:
    "Please Enter your information to register",
  Name: "Name",
  already_have_account: "Already have an account?",
  Password_or_userName_are_exist_before:
    "Password or username are exist before",
  tv_shows: "TV Shows",
  search: "Search",
  close: "Close",
  No_search_result: "No search result",
  Movies: "Movies",
  Actors: "Actors",
  Add_to_watchlist: " watchlist",
  Add_to_watch_Later: "watch Later",
  view_all: "View All",
  Explore_Our_Extensive_Collection_Of_Movies:
    "Explore Our Extensive Collection Of Movies From Various Genres And Eras. Whether You’re A Fan Of Action-Packed Blockbusters, Heartwarming Dramas, Spine-Chilling Horror Flicks, Or Thought-Provoking Documentaries, We Have Something For Everyone. Dive Into Our Curated Lists, Read Reviews, And Discover Your Next Favorite Film Today. Enjoy The Magic Of Cinema At Your Fingertips!",
  Discover_a_curated_selection_of_the_best_TV_shows:
    "Discover a curated selection of the best TV shows across various genres. Whether you're into thrilling dramas, hilarious comedies, captivating mysteries, or heartwarming romances, our collection has something for everyone. Stay updated with the latest episodes, read reviews, and find your next binge-worthy series right here. Dive into the world of television and explore stories that will keep you entertained for hours.",
  Loading: "Loading...",
  noDataFound: "No Data Found",
  No_video: "No video",
  popular_tv: "Popular TV",
  popular_movie: "Popular Movie",
  Play_video: "Play video",
  View_details: "View Details",
  no_data: "No Data",
  clearAll: "Clear All",
  allSearchs: "All Searchs",
  Are_you_sure: "Are you sure?",
  yes: "Yes",
  no: "No",
  success_Add_to_watchlist: "Success Add to watchlist",
  success_Add_to_watch_Later: "Success Add to watch Later",
  All_items_removed_from_list: "All items removed from list",
  success_Add_to_watchlater: "Success Add to watch Later",
  up_coming: "Up Coming",
  Reviews: "Reviews",
  Storyline: "Storyline",
  Released: "Released",
  Runtime: "Runtime",
  Budget: "Budget",
  Revenue: "Revenue",
  Status : "Status",
  Language: "Language",
  Recommendation: "Recommendation",
};
