export default {
  home: "Home",
  login: "Login",
  register: "Register",
  Register_Success: "Register Success",
  username_or_password_are_incorrect: "Username or password are incorrect",
  logout: "Logout",
  profile: "Profile",
  title: "Leader-Movie",
  Welcome_in_Leader_movie: "Welcome in Leader movie",
  Discover_the_latest_reviews_news_and_exclusive_content_on_Leader_Movie_your_go_to_source_for_all_things_cinema:
    "Discover the latest reviews, news and exclusive content on Leader Movie. Your go-to source for all things cinema.",
  Please_enter_your_information_to_login:
    "Please enter your information to login",
  username: "Username",
  Password: "Password",
  Email: "Email",
  not_have_account: "Not have account",
  Register_here: "Register Here",
  Login_Success: "Login Success",
  Please_enter_your_information_to_registe:
    "Please Enter your information to register",
  Name: "Name",
  already_have_account: "Already have an account?",
  Password_or_userName_are_exist_before:
    "Password or username are exist before",
  tv_shows: "TV Shows",
  search: "Search",
  close: "Close",
  No_search_result: "No search result",
  Movies: "Movies",
  Actors: "Actors",
  Add_to_watchlist: " watchlist",
  Add_to_watch_Later: "watch Later",
};
