export default {
  home: "Accueil",
  login: "Connexion",
  register: "S'inscrire",
  Register_Success: "Inscription reussie",
  username_or_password_are_incorrect:
    "Nom d'utilisateur ou mot de passe incorrect",
  logout: "Déconnexion",
  profile: "Profil",
  title: "Leader-Film",
  Welcome_in_Leader_movie: "Bienvenue sur Leader-Film",
  Discover_the_latest_reviews_news_and_exclusive_content_on_Leader_Movie_your_go_to_source_for_all_things_cinema:
    "Découvrez les dernières critiques, actualités et contenus exclusifs sur Leader-Film. Votre source incontournable pour tout ce qui concerne le cinéma.",
  Please_enter_your_information_to_login:
    "Veuillez entrer vos informations pour vous connecter",
  username: "Nom d'utilisateur",
  Password: "Mot de passe",
  Email: "Email",
  not_have_account: "Vous n'avez pas de compte",
  Register_here: "Inscrivez-vous ici",
  Login_Success: "Connexion réussie",
  Please_enter_your_information_to_registe:
    "Veuillez entrer vos informations pour vous inscrire",
  Name: "Nom",
  already_have_account: "Vous avez déjà un compte?",
  Password_or_userName_are_exist_before:
    "Le mot de passe ou le nom d'utilisateur existe déjà",
  tv_shows: "Séries télévisées",
  search: "Recherche",
  close: "Fermer",
  No_search_result: "Aucun résultat de recherche",
  Movies: "Films",
  Actors: "Acteurs",
  Add_to_watchlist: "Ajouter à la liste de lecture",
  Add_to_watch_Later: "Ajouter à la liste de lecture",
  view_all: "Voir tout",
  Explore_Our_Extensive_Collection_Of_Movies:
    "Explorez notre vaste collection de films de différents genres et époques. Que vous soyez fan de superproductions pleines d'action, de drames réconfortants, de films d'horreur effrayants ou de documentaires qui suscitent la réflexion, nous avons quelque chose pour tout le monde. Plongez dans nos listes organisées, lisez les critiques et découvrez votre prochain film préféré aujourd'hui. Profitez de la magie du cinéma à portée de main !",
  Discover_a_curated_selection_of_the_best_TV_shows:
    "Découvrez une sélection des meilleures émissions de télévision dans différents genres. Que vous aimiez les drames palpitants, les comédies hilarantes, les mystères captivants ou les romances réconfortantes, notre collection a quelque chose pour tout le monde. Restez à jour avec les derniers épisodes, lisez les critiques et trouvez votre prochaine série digne d'une frénésie ici. Plongez dans le monde de la télévision et explorez des histoires qui vous divertiront pendant des heures.",
  Loading: "Chargement...",
  noDataFound: "Aucune donnée trouvée",
  No_video: "Aucun vidéo",
  popular_tv: "Séries populaires",
  popular_movie: "Films populaires",
  Play_video: "Jouer la videó",
  View_details: "Voir les details",
  no_data: "Aucune donnée",
  clearAll: "Tout supprimer",
  allSearchs: "Toutes les recherches",
  Are_you_sure: "Etes-vous sur?",
  yes: "Oui",
  no: "Non",
  success_Add_to_watchlist: "Success Add to watchlist",
  success_Add_to_watch_Later: "Success Add to watch Later",
  All_items_removed_from_list: "All items removed from list",
  success_Add_to_watchlater: "Success Add to watch Later",
  up_coming: "Aujourd'hui",
  Reviews: "Critiques",
  Storyline: "Histoire",
  Released: "Sorti",
  Runtime: "Duree",
  Budget: "Budget",
  Revenue: "Recette",
  Status: "Statut",
  Language: "Langue",
  Recommendation: "Recommendation",
};
